{
    "appId": "com.sushiscan.app",
    "appName": "Sushi Scan",
    "webDir": "www",
    "bundledWebRuntime": false,
    "plugins": {
        "StatusBar": {
            "style": "dark"
        }
    }
}