{
  "name": "sushiscan",
  "version": "1.0.0",
  "description": "Une application pour lire ses mangas partout et gratuitement",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowforce78/SushiScanV2.git"
  },
  "keywords": [
    "manga",
    "scan"
  ],
  "author": "SaumonDeLuxe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shadowforce78/SushiScanV2/issues"
  },
  "homepage": "https://github.com/shadowforce78/SushiScanV2#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/publisher-github": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^37.1.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
